#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\r\n\ @author\ JC\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=personCprno\ personName
comment1.target=Person(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getCprno()
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=
comment12.target=java.lang.String\ getAddress()
comment13.params=
comment13.target=java.lang.String\ getCityName()
comment14.params=
comment14.target=double\ getHeight()
comment15.params=
comment15.target=double\ getWeight()
comment16.params=
comment16.target=int\ getPostalCode()
comment2.params=personAddress
comment2.target=void\ setAddress(java.lang.String)
comment3.params=personCityName
comment3.target=void\ setCityName(java.lang.String)
comment4.params=personHeight
comment4.target=void\ setHeight(double)
comment4.text=\r\n\ Please\ enter\ height\ in\ meter\ ex\:\ 1.78\ m\r\n
comment5.params=personWeight
comment5.target=void\ setWeight(double)
comment5.text=\r\n\ Please\ enter\ weight\ in\ kilograms\ ex\:\ 84\ kilograms\r\n
comment6.params=personPostalCode
comment6.target=void\ setPostalCode(int)
comment7.params=
comment7.target=int\ getPersonAge()
comment7.text=\r\n\ Method\ to\ calculate\ persons\ age\ from\ CPR\r\n
comment8.params=
comment8.target=double\ getBMI()
comment8.text=\r\n\ Method\ to\ calculate\ persons\ BMI\r\n
comment9.params=
comment9.target=java.lang.String\ getTest()
numComments=17
